{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./",
    "skipLibCheck": true,
    "strict": true
  },
  "files": ["index.ts"]
}
